<!DOCTYPE html>
<html>
    <head>
        <style>/*body로 넣으면 전체 배경화면이 되는거지*/
            body {
                background-color: lightgoldenrodyellow;
                background-image: url(https://post-phinf.pstatic.net/MjAxODA0MDdfMTIg/MDAxNTIzMTA1OTg0NDcy.xDf3FFdCvJT_Wb3ORS0PV466Tv_LoMKLHwADXFOWOHog.Slsg3ij3eZ1oFI9lAFjqrwZSXZ3OjHCwYIbl3ot821Ag.PNG/20180407_123723.png?type=w1200);
                background-size:50%;
                background-repeat: no-repeat;
                                /* no-repeat, repeat-x, repeat-y축으로 가능*/
                background-attachment: fixed;   
                                        /*사진이 고정된 상태로*/
                background-position: bottom;
                                        /*말그대로 아래에 부착*/
            }
            p {
                font-size: xx-large;
                font-weight: 500;
                color:gray;
            }


        </style>
    </head>
    <body>
        <p>Background Example</p><br>
        <p>Background Example</p><br>
        <p>Background Example</p><br>
        <p>Background Example</p><br>
        <p>Background Example</p><br>
        <p>Background Example</p><br>

    </body>
</html>