<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width:100%;
                height: auto;
                text-align: left;

            }
            caption {
                margin: 10px;
                background-color: greenyellow;
            }
            /* table, th, td 이 3가지에 대한 공통속성은 이렇게 정해주고*/
            table, th, td{
                border-bottom: 1px solid green;     /*밑 테두리의 밑부분만 지정*/
            }
            th, td {
                padding : 10px 20px;    /*위아래 10px, 왼오 20px*/
            }
            /* 커서 가는 곳마다 row가 빛이 나는구만!*/
            tr:hover {
                background-color: greenyellow;
            }
            /* p 클레스에 추가한 right도 지정해줘야제!*/
            .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>영양 성분 표시</caption>
            <tr>
                <th>메뉴</th>
                <th>열량(kgal)</th>
                <th>단백질(g)</th>
                <th>나트륨(mg)</th>
                <th>당류(g)</th>
                <th>포화지방(g)</th>
            </tr>
            <tr>
                <td>치킨버거</td>
                <td>527</td>
                <td>20(36)</td>
                <td>1123(56)</td>
                <td>10</td>
                <td>5(33)</td>
            </tr>
            <tr>
                <td>불고기버거</td>
                <td>390</td>
                <td>17(31)</td>
                <td>713(36)</td>
                <td>8</td>
                <td>7.4(49)</td>
            </tr>
            <tr>
                <td>치즈버거</td>
                <td>559</td>
                <td>22(41)</td>
                <td>681(38)</td>
                <td>7</td>
                <td>14.6(97)</td>
            </tr>
            <tr>
                <td>새우버거</td>
                <td>421</td>
                <td>14(26)</td>
                <td>685(34)</td>
                <td>5</td>
                <td>4(27)</td>
            </tr>
            <tr>
                <td>와구버거</td>
                <td>457</td>
                <td>23(43)</td>
                <td>658(33)</td>
                <td>8</td>
                <td>4.4(29)</td>
            </tr>
        </table>
        <p class='right'>()안은 1일 영양성분 기준치에 대한 비율(%)</p>
    </body>
</html>