<!DOCTYPE html>
<html>
    <head>      <!-- overflow 속성! 글, 그그림? 스크롤 화면 설정같은거-->
        <Style>
            div {
                width: 300px;
                height: 200px;
                margin:30px;
            }
            .scroll {
                overflow: scroll;   /* 설정 크기만큼 벗어나면 scroll 사용하게 만듬*/
            }
            .hidden {
                overflow: hidden;   /* 설정 크기 밖으로 나가면 보이지 않게함, 뭐야 퀴즈같은건가?*/
            }
            .overflow-xy {
                overflow-x :hidden; /* scroll 바를 x,y축으로 만들엇지만*/
                overflow-y: scroll; /* x축을 hidden시켜버려서 못만들게 해버렷네*/
            }
        </Style>
    </head>
    <body>
        <div class = 'scroll'>  <!-- p 테크를 2번 쓰는 거랑, 1번쓰고 br로 나누는 것의 차이-->
            <p> 동해물과 백도산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
            <p> 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길일 보전하세</p>
            <p>
                남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p>
                 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편담심일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p> 
                이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
        </div>


        <div class = 'hidden'>  <!-- p 테크를 2번 쓰는 거랑, 1번쓰고 br로 나누는 것의 차이-->
            <p> 동해물과 백도산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
            <p> 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길일 보전하세</p>
            <p>
                남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p>
                 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편담심일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p> 
                이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
        </div>

        <div class = 'overflow-xy'>  <!-- p 테크를 2번 쓰는 거랑, 1번쓰고 br로 나누는 것의 차이-->
            <p> 동해물과 백도산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
            <p> 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길일 보전하세</p>
            <p>
                남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p>
                 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편담심일세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
            <p> 
                이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.<br>
                무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.<br>
            </p>
        </div>
        <br><br><br><br><br><br><hr><br><br><br><br><br><br>
    </body>
</html>