<!DOCTYPE html>
<html>
    <head>
        <style>
            p { background-color : lightcoral}
            p:nth-child(1) {font-size: 400%}
            /*p의 n번째 아이를 접근하겠다.*/ 
            p:nth-child(2) {font-size: 350%}
            p:nth-child(3) {font-size: 300%}
            p:nth-child(4) {font-size: 250%}
            p:nth-child(5) {font-size: 200%}
            p:nth-child(6) {font-size: 150%}
            p:nth-child(7) {font-size: 100%}   

        </style>
    </head>
    <body>
        <p>heum</p>
        <p>heum</p>
        <p>heum</p>
        <p>heum</p>
        <p>heum</p>
        <p>heum</p>
        <p>heum</p>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <head>
        <style>
            /*테두리가 둥글게 적용됐어 원처럼*/
            th:first-child {border-radius : 10px 10px 10px 0;}
            th:last-child { border-radius : 0 10px 0 0;}
            tr:nth-child(2n) { background-color: skyblue;}
            tr:nth-child(2n+1) {background-color:green;}
            td:hover { background-color: red;}
            /* n이 증가할때마다 2를 곱한, 2의배수*/
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>

            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
            <tr>
                <td>body</td>
                <td>body</td>
                <td>body</td>
            </tr>
        </table>
    </body>
</html>