<!DOCTYPE html>
<html>
    <head>
        <title>아 롤하고싶다</title>
        <style>
            body{
                background-color: rgba(197, 241, 217, 0.315);
            }
            div {
                position: absolute;
                width: 200px;
                height:200px;
                
            }
            .profile {
                padding: 30px;
                width: 150px;
                height: 150px;
                border-radius: 70%;
            }
            #box1 {
                padding-top:10px;
                padding-left: 20px;
            }
            #box2 {
                
                left: 230px;
                top:50px;
            }
            #box3 {
                height: 200px;
                width:300px;
                top:60px;
                right:100px;
               
            }
            .color {
                border: solid 3px rgb(235, 171, 206);

            }
            #blog {
                font-size : 30px;
                font-family:'Times New Roman';
            }
            #title {
                font-family: 'Times New Roman';
            }
            .empty {
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
        
        <div id = 'box1'>
            <img  class = 'profile' src="https://ww.namu.la/s/a307cb73ddb3aa6aa1b0e5c44decf54609aa30bbe1222ff304919bc3338dfabff830f76ce6eb03f2d544d91bf61dc589a2a91f365c809d05857a2db40002405a5232d73bd87cf5dd9496963dfee859b7a52ce4de5ce4a73d1dbaa938a5384cd79a08662c832d553269feadc0117e84ca"
            width="200"
            >
        </div>
        <div id = 'box2'>
            <p id = 'blog'>Heum Lab<br></p>
            <p id ='title'>Heum Title<br></p>
            </p>
        </div>
        <div id='box3'>
            <ul>
                <li>email:bad_wing@naver.com</li>
                <li>phone:010-7705-3874</li>
                <li>contact:강원대학교 물리학과 113호</li>
            </ul>
        </div>
        
        <hr class='color'>
        <br><br><br><br><br><br><br><br><br><br>
        <hr class='color'>
        <br><br><br><br><br>
        <dl class='empty'>
            <dt><h2><b>introduce</b></h2></dt>
            <dd>
                <ul>
                    <li>
                       <b>생년월일</b>&nbsp;&nbsp;&nbsp;
                       <span>1995년 10월 9일</span>
                    </li>
                    <br>
                    <li>
                        <b>출신:</b>
                        <span>서울시 강동구</span>
                    </li>
                    <br>
                    <li>
                        <b>취미:</b>
                        <span>게임</span>
                    </li>
                    <br>
                    <li>
                        <b>특기:</b>
                        <span>공감하기</span>
                    </li>
                </ul>
            </dd>
        </dl>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <dl class = 'empty'>
            <dt><h2><b>학력</b></h2></dt>
            <dd>
                <ul>
                    <li>
                        <p>2014.2 배재고등학교 졸업</p>
                    </li>
                    <li>
                        <p>2021.2 강원대학교 졸업</p>
                    </li>
                </ul>
            </dd>
        </dl> 
    </body>
</html>